4..........
3.........x
2..x.......
1....x.....
0.x........
 0123456789
..............................
48....................................................................................................
47....................................................................................................
46....................................................................................................
45....................................................................................................
44....................................................................................................
43....................................................................................................
42....................................................................................................
41....................................................................................................
40....................................................................................................
39....................................................................................................
38....................................................................................................
37....................................................................................................
36....................................................................................................
35....................................................................................................
34....................................................................................................
33....................................................................................................
32....................................................................................................
31....................................................................................................
30....................................................................................................
29....................................................................................................
28....................................................................................................
27....................................................................................................
26....................................................................................................
25....................................................................................................
24....................................................................................................
23....................................................................................................
22....................................................................................................
21....................................................................................................
20....................................................................................................
19....................................................................................................
18....................................................................................................
17....................................................................................................
16....................................................................................................
15....................................................................................................
14....................................................................................................
13....................................................................................................
12....................................................................................................
11....................................................................................................
10....................................................................................................
9....................................................................................................
8....................................................................................................
7....................................................................................................
6....................................................................................................
5....................................................................................................
4....................................................................................................
3.........x..........................................................................................
2..x.................................................................................................
1....x...............................................................................................
0.x..................................................................................................
 0123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899
